{"flutter":{"platforms":{"android":{"default":{"projectId":"review-hub-master-5962d","appId":"1:847644249396:android:7dd11b8ccece5a481de961","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"review-hub-master-5962d","configurations":{"android":"1:847644249396:android:7dd11b8ccece5a481de961","ios":"1:847644249396:ios:35c2a9f380fb2d8e1de961"}}}}}}